FROM node:slim

# Add OCI labels for the image
LABEL org.opencontainers.image.source="https://github.com/mcp-ui/sandbox-docker"
LABEL org.opencontainers.image.description="Docker image with Node.js, uv package manager, and Chromium"
LABEL org.opencontainers.image.licenses="MIT"

# Set Chromium environment variables
ENV CHROME_BIN=/usr/bin/chromium \
    CHROME_PATH=/usr/lib/chromium/ \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    DEBIAN_FRONTEND=noninteractive

# Install dependencies, uv, and clean up in a single layer to reduce image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    wget \
    python3 \
    python3-pip \
    chromium \
    chromium-driver \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    xdg-utils \
    # Install uv
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && echo 'export PATH="$HOME/.cargo/bin:$PATH"' >> ~/.bashrc \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Add .local/bin to PATH (where uv installs by default)
ENV PATH="/root/.local/bin:/root/.cargo/bin:${PATH}"

# Verify installations
RUN node --version && \
    uv --version && \
    chromium --version

WORKDIR /app

CMD ["bash"] 
